[
    { "keys": ["ctrl+`"], "command": "toggle_terminus_panel" },
    
    // LSP: Goto Definition
    {
        "keys": ["alt+d"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // LSP: Format Selection
    {
        "keys": ["alt+f"],
        "command": "lsp_format_document_range",
        "context": [{"key": "lsp.session_with_capability", "operand": "documentRangeFormattingProvider"}]
    },
    // LSP: Rename
    {
        "keys": ["alt+r"],
        "command": "lsp_symbol_rename",
        "context": [{"key": "lsp.session_with_capability", "operand": "renameProvider"}]
    },
]
